# Server Configuration
server.port=8383


# OracleDB connection settings

# Gk Health DB Connections
spring.gkhealth.datasource.url=jdbc:oracle:thin:@//192.192.192.193:1521/pdbdev.mfi.com
spring.gkhealth.datasource.username=gkasdb
spring.gkhealth.datasource.password=GKas#Admin
spring.gkhealth.datasource.driver-class-name=oracle.jdbc.OracleDriver

# GAccounting DB Connections
spring.accounting.datasource.url=jdbc:oracle:thin:@//192.192.192.193:1521/gaccounting.mfi.com
spring.accounting.datasource.username=gaccadmin
spring.accounting.datasource.password=GAccAdmin#123
spring.accounting.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# DDL OPERATION
#spring.jpa.hibernate.ddl-auto=update

origins = http://localhost:8081
#http://103.26,136.30,http://103.26.136.30:8081,
# LOGGING
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# MULTIPART FILE Configuration
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## File Storage Properties

#file.upload-dir=./uploads

## Keycloak properties
keycloak.enabled=true
keycloak.realm=GK_HEALTH
keycloak.auth-server-url=http://103.26.136.30:8080/auth
keycloak.resource=gaccounting-api
keycloak.bearer-only=true
keycloak.cors=true
